<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Odkryj Lizbonę</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <h1>Lizbona</h1>
    <nav>
      <a href="/">Strona główna</a>
      <a href="/places">Ciekawe miejsca</a>
      <a href="/hotels">Hotele</a>
      <a href="/ciekawostki">Ciekawostki</a>
    </nav>
  </header>

  <section id="places" class="section">
    <h2>Hotele w lizbonie</h2>
    <div class="places">
      <div class="hotel-card">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/21303863.jpg?k=8b47126ea3a4eb6ff7a5daa143023504116535d6019a1f4615bf5f474be14771&o=&hp=1" alt="Hotel Avenida Palace">
      <div class="hotel-info">
        <h3>Hotel Avenida Palace ⭐⭐⭐⭐⭐</h3>
        <p>Luksusowy hotel w sercu Lizbony, idealny dla osób szukających klasy i elegancji.</p>
      </div>
    </div>

    <!-- Hotel 2 -->
    <div class="hotel-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDwkRRn7eJXmamBooSJSLHBcA9XyYkpkHXxQ&s" alt="Hotel Mundial">
      <div class="hotel-info">
        <h3>Hotel Mundial ⭐⭐⭐⭐</h3>
        <p>Popularny hotel z tarasem widokowym i bliskością Starego Miasta.</p>
      </div>
    </div>

    <!-- Hotel 3 -->
    <div class="hotel-card">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/304605215.jpg?k=4b2df1481aec890eb7cfc248585c44f22160a91734364292d9bb4cd4f0a324c8&o=&hp=1" alt="My Story Hotel Tejo">
      <div class="hotel-info">
        <h3>My Story Hotel Tejo ⭐⭐⭐</h3>
        <p>Nowoczesny, przytulny hotel w Alfamie – idealny dla par i odkrywców.</p>
      </div>
    </div>
    </div>
  </section>


</body>
</html>
